{#<div class="btn-group btn-group-list btn-group-notification">#}
  {#<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">#}
    {#<i class="fa fa-bell-o"></i>#}
    {#<span class="badge">2</span>#}
  {#</button>#}
  {#<div class="dropdown-menu pull-right">#}
    {#<a href="" class="link-right"><i class="fa fa-search"></i></a>#}
    {#<h5>Notification</h5>#}
    {#<ul class="media-list dropdown-list">#}
      {#<li class="media">#}
        {#<img class="img-circle pull-left noti-thumb" src="/assets/images/photos/user1.png" alt="">#}

        {#<div class="media-body">#}
          {#<strong>Omar Deljkic</strong> likes a photo of you#}
          {#<small class="date"><i class="fa fa-thumbs-up"></i> 15 minutes ago</small>#}
        {#</div>#}
      {#</li>#}
      {#<li class="media">#}
        {#<img class="img-circle pull-left noti-thumb" src="/assets/images/photos/user2.png" alt="">#}

        {#<div class="media-body">#}
          {#<strong>Miki Maus</strong> shared a photo of you in your <strong>Mobile Uploads</strong> album.#}
          {#<small class="date"><i class="fa fa-calendar"></i> July 04, 2014</small>#}
        {#</div>#}
      {#</li>#}
    {#</ul>#}
    {#<div class="dropdown-footer text-center">#}
      {#<a href="" class="link">See All Notifications</a>#}
    {#</div>#}
  {#</div>#}
{#</div>#}