{#<div class="btn-group btn-group-list btn-group-messages">#}
  {#<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">#}
    {#<i class="fa fa-envelope-o"></i>#}
    {#<span class="badge">1</span>#}
  {#</button>#}
  {#<div class="dropdown-menu pull-right">#}
    {#<a href="" class="link-right"><i class="fa fa-plus"></i></a>#}
    {#<h5>New Messages</h5>#}
    {#<ul class="media-list dropdown-list">#}
      {#<li class="media">#}
        {#<span class="badge badge-success">New</span>#}
        {#<img class="img-circle pull-left noti-thumb" src="/assets/images/photos/user1.png" alt="">#}

        {#<div class="media-body">#}
          {#<strong>Nusja Nawancali</strong>#}

          {#<p>Hi! How are you?...</p>#}
          {#<small class="date"><i class="fa fa-clock-o"></i> 15 minutes ago</small>#}
        {#</div>#}
      {#</li>#}
      {#<li class="media">#}
        {#<img class="img-circle pull-left noti-thumb" src="/assets/images/photos/user1.png" alt="">#}

        {#<div class="media-body">#}
          {#<strong>Nusja Nawancali</strong>#}

          {#<p>Hey I just met you and this is crazy...</p>#}
          {#<small class="date"><i class="fa fa-clock-o"></i> July 02, 2014</small>#}
        {#</div>#}
      {#</li>#}
    {#</ul>#}
    {#<div class="dropdown-footer text-center">#}
      {#<a href="" class="link">See All Messages</a>#}
    {#</div>#}
  {#</div>#}
  {#<!-- dropdown-menu -->#}
{#</div><!-- btn-group -->#}