<div class="btn-group btn-group-option">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <i class="fa fa-caret-down"></i>
  </button>
  <ul class="dropdown-menu pull-right" role="menu">
    {#<li><a href="/admin/profile"><i class="glyphicon glyphicon-user"></i> My Profile</a></li>#}
    {#<li><a href="#"><i class="glyphicon glyphicon-star"></i> Activity Log</a></li>#}
    <li><a href="/admin/account-settings"><i class="glyphicon glyphicon-cog"></i> Account Settings</a></li>
    {#<li><a href="#"><i class="glyphicon glyphicon-question-sign"></i> Help</a></li>#}
    <li class="divider"></li>
    <li><a href="/admin/logout"><i class="glyphicon glyphicon-log-out"></i>Sign Out</a></li>
  </ul>
</div>